[gd_scene load_steps=6 format=3 uid="uid://oorlg6ms5lf3"]

[ext_resource type="Script" uid="uid://dv2th6dbepyt8" path="res://healthbar/Boss_Healthbar.gd" id="1_17wsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blt7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2sdr"]
bg_color = Color(0.85728383, 0.19086286, 0.20032954, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koy2m"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8ofw"]
bg_color = Color(1, 1, 1, 1)

[node name="ProgressBar" type="ProgressBar" node_paths=PackedStringArray("damage_bar")]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_blt7e")
theme_override_styles/fill = SubResource("StyleBoxFlat_a2sdr")
value = 60.0
show_percentage = false
script = ExtResource("1_17wsl")
damage_bar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_koy2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_e8ofw")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="DamageBar"]
wait_time = 0.4

[connection signal="timeout" from="DamageBar/Timer" to="." method="_on_timer_timeout"]
